<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- Título -->
<h1>Calculadora</h1>
<!-- Calculadora -->
<div id="calculadora">
<!-- Pantalla -->
<div id="pantalla">
</div>
<!-- Teclado -->
<div id="teclado">
<div id="primero">
<div>7</div>
<div>8</div>
<div>9</div>
<div>%</div>
</div>
<div id="segundo">
<div>4</div>
<div>5</div>
<div>6</div>
<div>x</div>
</div>
<div id="tercero">
<div>1</div>
<div>2</div>
<div>3</div>
<div>-</div>
</div>
<div id="cuarto">
<div>0</div>
<div>.</div>
<div>=</div>
<div>+</div>
</div>
</div>
</div>

</body>
</html>