*{
    margin: 0;
    padding: 0;
}
#calculadora{
    border: 1px solid black;
    
    width: 400px;
    height: 500px;
    margin: auto;
    background-color: grey;
    /*en esta parte definimos como va a ser la calculadora fisicamente
    descrivimos su tamaño (con width y height) le desimos que sea de color
    gris (con background-color) y la ponemos en el medio con margin*/
}
#pantalla{
    background-color: aqua;
    width: 390px;
    height: 70px;
    margin: auto;
    margin-top: 5px;
    border: 1px solid black;
    /*en esta parte descrivimos las categorias de la pantalla, como antes
    definimos su altura y su anchura y tambine un color de fondo y tambien
    lo sentramos. la diferencia con lo hecho anteriormente es que le 
    agregamos un margin-top para que no este pegado a la parte superior de
    la calculadora*/
}
#teclado div div{
    display: inline-block;
    width: 80px;
    height: 80px;
    float: left; 
    margin: 8px;
    border: 1px solid black;
    background-color: rgb(159, 35, 35);
    font-size: 30px;
    text-align: center;
    /*como antes definimos el hancho y el alto, ponemos los numeros 
    inline-block para que aparscan todos los divs uno al lado del otro, 
    tambien ponemos un margin para separar a los numero tanto de la pantalla
    como de los extremos de la calculadora.
    tambien añadimos un float left para que los numero se ordenen de la forma que
    a mi me parece. el text-align es para que por defecto los numeros no se queden 
    a la izquierda del cuadro del numero, luego el font-size es para hacer el tamaño 
    de la letra un poco mas grande.
    */
}
#teclado div div:hover{
    background-color: blueviolet;
    color: yellow;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    /*esto es decicion mia, es para que cuando el usuario toque los numero el cuadrado
    se ponga violeta*/
}

